# Projetos

./: CSV_Cidades_18-06-2023.csv  CSV_Cidades_18-07-2022.csv  CSV_TabelaCEP_18-06-2023.csv  CSV_TabelaCEP_18-07-2022.csv  EXL_Cidades_18-06-2023.xlsx  EXL_Cidades_18-07-2022.xlsx  EXL_TabelaCEP_18-06-2023.xlsx  EXL_TabelaCEP_18-07-2022.xlsx  Main.xaml  README.md  project.json  wf_criarplanilhas.xaml  wf_extrairtabelacep.xaml
.objects/: .metadata
BuscarCidades/: wf_encerrarnavegador.xaml
BuscarCidades/Correios/: CORREIOS_BuscaCEP.xaml  wf_buscacep.xaml
BuscarCidades/IBGE/: wf_extrairdadosibge.xaml
Framework/: CloseAllApplications.xaml  InitAllApplications.xaml  Process.xaml
prj_UiPath_buscacep/: CSV_Cidades_19-06-2023.csv  EXL_Cidades_19-06-2023.xlsx  EXL_TabelaCEP_19-06-2023.xlsx  Main.xaml  README.md  project.json  wf_additensfilaorch.xaml  wf_criacaocsv.xaml  wf_criarplanilhas.xaml  wf_excluiritensfila.xaml  wf_extrairtabelacep.xaml  wf_subirdadosbanco.xaml
prj_UiPath_buscacep/.local/: AllDependencies.json  PackageCache.json  dataManagerElementsOrder.json  nuget.cache  prj_UiPath_buscacep.nuget.props
prj_UiPath_buscacep/.local/db/: references.db
prj_UiPath_buscacep/BuscarCidades/: wf_encerrarnavegador.xaml
prj_UiPath_buscacep/BuscarCidades/Correios/: CORREIOS_BuscaCEP.xaml  wf_buscacep.xaml  wf_criacaocsv.xaml  wf_extrairtabelacep.xaml
prj_UiPath_buscacep/BuscarCidades/IBGE/: wf_extrairdadosibge.xaml  wf_subirdadosbanco.xaml
prj_UiPath_buscacep/Data/: Config.xlsx
prj_UiPath_buscacep/Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  Process.xaml  wf_additensfilaorch.xaml  wf_excluiritensfila.xaml
prj_python_pesquisagooglemaps/: main.py  readme.md
prj_python_pesquisagooglemaps/Documentos/: dados_empresas.xlsx
